REACT_APP_FIREBASE_API_KEY=AIzaSyA5Qep1-pAyidlEodO6sno3RkToK8xsrMw
REACT_APP_FIREBASE_AUTH_DOMAIN=playtomicricmart.firebaseapp.com
REACT_APP_FIREBASE_PRID=playtomicricmart
REACT_APP_FIREBASE_STORAGE_BUCKET=playtomicricmart.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=60940997212
REACT_APP_FIREBASE_APP_ID=1:60940997212:web:aa5f6bbde9588d71d28c99
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QYQ66C7KB9
REACT_APP_WEATHER_API_KEY=7e35d29b3ccab93823f65d580bd8dd5c
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_COUNTRY_API_URL=https://restcountries.com/v3.1/
